# AndroidTemplate

./: .gitignore  .gitignore.orig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/config/: Menu.json
app/src/main/assets/data/json/: EstateDetail.txt
app/src/main/assets/news/: newspage.html
app/src/main/java/com/common/androidtemplate/activity/: DataParserActivity.java  DragSortListViewActivity.java  GenBarcodeActivity.java  HzToPinyinActivity.java  ImageProgressActivity.java  LogActivity.java  NavigationDrawerActivity.java  NewsReaderActivity.java  PickPhotoActivity.java  PullRefreshListViewActivity.java  ScreenInofActivity.java  SignatureActivity.java  TimeStampActivity.java
app/src/main/java/com/common/androidtemplate/activity/base/: BaseActionBarActivity.java  BaseActivity.java  BaseBackActivity.java  BaseExtraLayoutActivity.java  BaseExtraLayoutFragment.java  BaseNetActivity.java  (+3 more)
app/src/main/java/com/common/androidtemplate/adapter/: DslvAdapter.java  PhotoAdapter.java  PullRefreshAdapter.java  TemAdapter.java
app/src/main/java/com/common/androidtemplate/app/: TEMApp.java
app/src/main/java/com/common/androidtemplate/barcode/: GenerateHelper.java
app/src/main/java/com/common/androidtemplate/bean/: BaseBean.java  DslvItem.java  EstateDetail.java  Family.java  Father.java  ImagesItem.java  Jackson.java  JacksonChild.java  MenuItem.java  PullList.java  TimeStamp.java
app/src/main/java/com/common/androidtemplate/config/: AcResultCode.java  ActionConfig.java  DbConfig.java  DebugConfig.java  HandlerConfig.java  ImageConfig.java  IntentExtraConfig.java  NetConfig.java  NetInterface.java  RespCode.java  RespParams.java
app/src/main/java/com/common/androidtemplate/datebase/: DbUpdateHandler.java
app/src/main/java/com/common/androidtemplate/dialog/: CusLoadingDialog.java  CusMessageDialog.java  CusProgressDialog.java  PhoneTypeDialog.java
app/src/main/java/com/common/androidtemplate/main/: MainActivity.java
app/src/main/java/com/common/androidtemplate/parser/: TimeStampParser.java
app/src/main/java/com/common/androidtemplate/task/: TimeStampRequest.java
app/src/main/java/com/common/androidtemplate/utils/: JsonUtils.java  ListViewHelper.java  MemoryUtil.java
app/src/main/java/com/common/androidtemplate/widget/: MaxByteEditText.java  PullRefreshListViewHelper.java  TitlePopup.java
app/src/main/res/anim/: base_loading_large_anim.xml
app/src/main/res/drawable/: rec.xml
app/src/main/res/layout/: activity_brightness.xml  activity_conceal.xml  activity_db_opt.xml  activity_dialog_fragment.xml  activity_dns.xml  activity_dslv.xml  activity_gen_barcode.xml  activity_hz_to_pinyin.xml  activity_image_progress.xml  activity_main.xml  activity_navigation_drawer.xml  activity_pick_photo.xml  activity_pull_refresh.xml  activity_screen_info.xml  activity_signature.xml  activity_system_info.xml  activity_timestamp.xml  bottom_loading_layout.xml  cust_filter.xml  custom_drawer_layout.xml  custom_drawer_ovlerlap_toolbar_layout.xml  custom_navigation.xml  custom_navigation_menu.xml  custom_navigation_menu_item.xml  custom_toolbar.xml  dialog_input.xml  dialog_signature.xml  photo_item.xml  root_layout.xml  toolbar.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/raw/: style_css
app/src/main/res/values/: colors_material.xml  dimens.xml  ids_custom_navigation.xml  strings.xml  strings_actionbar.xml  strings_dialog.xml  strings_net_error.xml  strings_pull_refresh.xml  style_material.xml  style_menu.xml  style_widget.xml
app/src/main/res/values-v21/: style_material.xml
(+100 files in other folders)
