apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.common.androidtemplate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    //本地数据存储
    //    compile 'com.anupcowkur:reservoir:2.1'
    compile project(':Lib-CommonTools')
    compile project(':Lib-Net-Volley')
    compile project(':Lib-Widget-PullToRefresh')
    compile files('src/main/java/libs/conceal_android.jar')
    compile files('src/main/java/libs/libconceal.jar')
    compile files('src/main/libs/afinal_0.5_bin.jar')
    compile files('src/main/libs/conceal_android.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/libconceal.jar')
    compile files('src/main/libs/logback-android-1.1.1-3.jar')
    compile files('src/main/libs/slf4j-api-1.7.6.jar')
    compile files('src/main/libs/zxing_core_support_2.2_v1.0.jar')
}
