apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.common.androidtemplate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':Lib-CommonTools')
    compile project(':Lib-Net-Volley')
    compile project(':Lib-Widget-PullToRefresh')
    compile files('src/main/java/libs/conceal_android.jar')
    compile files('src/main/java/libs/libconceal.jar')
    compile files('src/main/libs/afinal_0.5_bin.jar')
    compile files('src/main/libs/conceal_android.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/libconceal.jar')
    compile files('src/main/libs/logback-android-1.1.1-3.jar')
    compile files('src/main/libs/slf4j-api-1.7.6.jar')
    compile files('src/main/libs/zxing_core_support_2.2_v1.0.jar')
}
