<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/camera"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:layout_margin="10dp"
	        android:text="拍照"/>
	    
	    <Button 
	        android:id="@+id/album"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:layout_margin="10dp"
	        android:text="相册"/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/camera_crop"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:layout_margin="10dp"
	        android:text="拍照并剪裁"/>
	    
	    <Button 
	        android:id="@+id/album_crop"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:layout_margin="10dp"
	        android:text="相册并剪裁"/>
	    
	</LinearLayout>	
	
	<GridView 
	    android:id="@+id/photos"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:numColumns="3"
	    android:horizontalSpacing="4dp"
	    android:verticalSpacing="4dp">
	    
	</GridView>
    
</LinearLayout>
